server {
    listen       80;
    server_name  localhost;

    # Отключить дефолтную страницу Nginx
    location = /50x.html {
        return 444;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
        # Запретить листинг директорий
        autoindex off;
    }

    # Блокировать доступ к скрытым файлам
    location ~ /\.(?!well-known).* {
        deny all;
    }
}